<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#3c55b3">
		
		<title>Langit7</title>
		<meta name="title" content="Langit7">
		<meta name="description" content="Langit7">
		<meta name="author" content="Langit7">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugin/swipper/swiper-bundle.min.css">
	</head>

	<body>
		<!-- Page Container -->
		<div class="page-container">
			<!-- Content Warp -->
			<div class="content-wrap clearfix">

				<header>
					<div class="hide-body" id="hide-body">
					</div>
					<!-- Header Navigation -->
					<div class="warp-header">
						<div class="container">
							<div class="row-content">
								<div id="nav-icon" class="nav-icon" onclick="navhead(this)">
									<div class="bar1"></div>
									<div class="bar2"></div>
									<div class="bar3"></div>
								</div>
								<div class="logo-head">
									<img src="assets/images/logo.png" alt="logo">
								</div>
								<div class="search-icon">
									<a href="search.html">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Nav Slide Primary -->
					<nav class="clearfix">
					    <div class="nav-prev">
					    	<img src="assets/images/icon/icon-nav-control.svg" alt="nav">
					    </div>
					    <div class="nav-text">
							<div class="swiper-container navSwiper">
						      	<div class="swiper-wrapper">
									<div class="swiper-slide"><a href="index.html">HOME</a></div>
									<div class="swiper-slide"><a href="kanal.html" class="active">GLOBAL NEWS</a></div>
									<div class="swiper-slide"><a href="#">WIRAUSAHA SYARIAH</a></div>
									<div class="swiper-slide"><a href="#">LIFESTYLE MUSLIM</a></div>
									<div class="swiper-slide"><a href="#">WISATA HALAL</a></div>
									<div class="swiper-slide"><a href="#">HOME & GARDEN</a></div>
									<div class="swiper-slide"><a href="#">SOSOK MUSLIM</a></div>
									<div class="swiper-slide"><a href="#">EDUKASI & PESANTREN</a></div>
									<div class="swiper-slide"><a href="#">COMMUNITY</a></div>
									<div class="swiper-slide"><a href="#">MASJID</a></div>
									<div class="swiper-slide"><a href="index-page.html">INDEX</a></div>
						      	</div>
						    </div>
						</div>
						<div class="nav-next">
							<img style="transform: rotate(180deg);" src="assets/images/icon/icon-nav-control.svg" alt="nav">
						</div>
					</nav>

					<!-- Nav Slide Secondary -->
					<div id="nav-slide" class="nav-slide">
						<div class="nav-slide-primary">
							<a href="#">HOME</a>
							<a href="#">GLOBAL NEWS</a>
							<a href="#">WIRAUSAHA SYARIAH</a>
							<a href="#">LIFESTYLE MUSLIM</a>
							<a href="#">WISATA HALAL</a>
							<a href="#">HOME & GARDEN</a>
							<a href="#">SOSOK MUSLIM</a>
							<a href="#">EDUKASI & PESANTREN</a>
							<a href="#">COMMUNITY</a>
							<a href="#">MASJID</a>
							<a href="#">INDEX</a>
						</div>
						<div class="nav-slide-social">
							Ikuti Kami

							<ul>
								<li>
									<a href="#" class="social-fb" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
								</li>
								<li>
									<a href="#" class="social-tw" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
								</li>
								<li>
									<a href="#" class="social-ig" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
								</li>
								<li>
									<a href="#" class="social-yt" target="_blank"><i class="fa fa-youtube-play fa-fw"></i></a>
								</li>
							</ul>
						</div>
						<div class="nav-slide-secondary">
							<a href="#">Tentang Kami</a>
							<a href="#">Redaksi</a>
							<a href="#">Kode Etik</a>
							<a href="#">Disclaimer</a>
							<a href="#">Term of Services</a>
							<a href="#">Sitemap</a>
							<a href="#">Kontak Kami</a>
						</div>
					</div>					
				</header>

				<div class="container">
					<!-- Title Section -->
					<div class="warp-title-section-sm">
						<div class="title-section-sm">
							<span>Home <i class="fa fa-caret-right"></i></span>
							<span>Global News <i class="fa fa-caret-right"></i></span>
							<span><a href="#">Detail Berita</a>
						</div>
					</div>

					<!-- Leaderboard Ads -->
					<img class="ads-billboard" src="assets/images/ads/leaderboard-ads.png">

					<div class="title-news-detail">
						Lorem ipsum Dolor Sit Amet, Consectetur Adipiscing Nulla Tempor Varius
					</div>
					<div class="head-news-detail">
						<span class="author-detail">Agung Bakti Sarasa</span>
						<span class="date-detail">Kamis, 13 Mei 2021 - 13:30 WIB</span>
					</div>
					<div class="img-news-detail">
						<img src="assets/images/thumb/wisata.jpg" alt="img-news">
					</div>
					<div class="desc-img-news-detail">
						Walikota Tangerang Selatan, Airin Rachmi Diany saat meresmikan Tandon Puri Bintaro Hijau, di Kelurahan Pondok Aren, Kecamatan Pondok Aren.
					</div>

					<div class="desc-news-detail">
						<b>TANGERANG -</b> Pemerintah Kota Tangerang Selatan resmikan Tandon Puri Bintaro Hijau, di Kelurahan Pondok Aren, Kecamatan Pondok Aren.<br><br>

						Peresmian ini dilakukan oleh Walikota Tangerang Selatan, Airin Rachmi Diany. Airin menjelaskan bahwa tandon ini merupakan salah satu alternatif agar bisa mengurangi genangan air di Puri Bintaro Hijau. <br><br>

						<div class="baca-juga">
							<span class="text-blue">Baca Juga :</span>
							<a href="#">Pengusaha Homestay Sedih Dengar BLT Subsidi Gaji Akan Dihentikan</a>
						</div>

						"Kami telah membangun tandon ini sebagai ikhtiar kami dalam mengatasi masalah banjir. Bantu kami untuk memelihara, menjaganya, terutama untuk tidak mencoret-coret.” ujar dia yang menambahkan bahwa tandon ini juga bisa dimanfaatkan untuk aktivitas masyarakat, Sabtu (13/3/2021).

						<img src="assets/images/thumb/wisata.jpg" alt="img-news">

						Kemudian, dia menambahkan bahwa tahun ini 2021 Pemkot Tangsel akan tetap membangun tandon di beberapa titik. Hal tersebut dilakukan untuk mengatasi banjir di Kota Tangerang Selatan.<br><br>

						Sementara itu, Kepala Dinas Pekerjaan Umum Aries Kurniawan menjelaskan bahwa, tandon ini dibangun sejak tahun 2020 sebagai pengendali banjir di Kecamatan Pondok Aren dengan luas 4.850 meter persegi. ”Sementara, untuk kolamnya sekitar 3.500 meter persegi. Adapun fasilitasnya adalah jogging track dan pagar pembatas.<br><br>

						<div class="baca-juga">
							<span class="text-blue">Baca Juga :</span>
							<a href="#">Pengusaha Homestay Sedih Dengar BLT Subsidi Gaji Akan Dihentikan</a>
						</div>

						<img src="assets/images/thumb/wisata.jpg" alt="video-news">

						Tandon ini mampu menampung sekitar 2.100 meter kubik air. Sehingga keberadaannya bisa membantu masyarakat untuk mengurangi titik genangan banjir pada saat curah hujan meningkat".<br><br>

						Aries menambahkan bahwa lahan lokasi tandon ini merupakan fasos dan fasum yang dimiliki perumahan. Sehingga bisa dikelola oleh pemerintah untuk bisa bermanfaat bagi masyarakat sekitar.<br><br>

						<div class="inisial-editor">
							(ABS)
						</div>

					</div>

					<!-- Share Social -->
					<div class="warp-share-social">
						<div class="title-share-social">
							Bagikan Artikel Ini :
						</div>
						<ul>
							<li>
								<a href="#">
									<img src="assets/images/icon/icon-share-facebook.svg" alt="facebook-share">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/icon/icon-share-twitter.svg" alt="twitter-share">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/icon/icon-share-whatsapp.svg" alt="whatsapp-share">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/icon/icon-share-line.svg" alt="line-share">
								</a>
							</li>
						</ul>
					</div>

					<!-- Topik Terkait -->
					<div class="title-section">
						Topik <span class="bold">Terkait</span>
					</div>
					<div class="list-topik">
						<ul>
							<li>
								<a href="topik.html">cristiano ronaldo</a>
							</li>
							<li>
								<a href="#">piala eropa 2020</a>
							</li>
							<li>
								<a href="topik.html">sepak bola</a>
							</li>
							<li>
								<a href="#">timnas perancis</a>
							</li>
							<li>
								<a href="topik.html">timnas portugal</a>
							</li>
						</ul>
					</div>

					<!-- Berita Terkait -->
					<div class="section-berita-terkait">
						<div class="title-section">
							Berita <span class="bold">Terkait</span>
						</div>

						<!-- Swiper -->
						<div class="control-berita-terkait">
						    <div class="berita-terkait-next">
						    	<img style="transform: rotate(180deg);" src="assets/images/icon/icon-slide-control.svg" alt="nav">
						    </div>
							<div class="berita-terkait-prev">
						    	<img src="assets/images/icon/icon-slide-control.svg" alt="nav">
						    </div>
						</div>
					    <div class="swiper-container beritaTerkaitSwiper">
							<div class="swiper-wrapper">
								<article class="swiper-slide">
									<div class="img-berita-terkait">
										<img src="assets/images/thumb/wirausaha.jpg" alt="img-news">
									</div>
									<div class="title-berita-terkait">
										<a href="#">
											Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
										</a>
									</div>
								</article>
								<article class="swiper-slide">
									<div class="img-berita-terkait">
										<img src="assets/images/thumb/sosok.jpeg" alt="img-news">
									</div>
									<div class="title-berita-terkait">
										<a href="#">
											Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
										</a>
									</div>
								</article>
								<article class="swiper-slide">
									<div class="img-berita-terkait">
										<img src="assets/images/thumb/lifestyle.jpg" alt="img-news">
									</div>
									<div class="title-berita-terkait">
										<a href="#">
											Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
										</a>
									</div>
								</article>
								<article class="swiper-slide">
									<div class="img-berita-terkait">
										<img src="assets/images/thumb/wisata.jpg" alt="img-news">
									</div>
									<div class="title-berita-terkait">
										<a href="#">
											Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
										</a>
									</div>
								</article>
								<article class="swiper-slide">
									<div class="img-berita-terkait">
										<img src="assets/images/thumb/sosok.jpeg" alt="img-news">
									</div>
									<div class="title-berita-terkait">
										<a href="#">
											Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
										</a>
									</div>
								</article>
							</div>
					    </div>
					</div>
				</div>
				<!-- End Container -->
			</div>
			<!-- End Content Warp -->

			<footer>
				<img class="img-bg-footer" src="assets/images/footer.svg">
				
				<!-- Logo -->
				<img class="logo-footer" src="assets/images/logo-white.png" alt="logo">

				<!-- Nav Footer -->
				<div class="clearfix">
					<div class="col-section-footer-left">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">TENTANG KAMI</a>
					</div>
					<div class="col-section-footer">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">PRIVACY POLICY</a>
					</div>
					<div class="col-section-footer-left">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">REDAKSI</a>
					</div>
					<div class="col-section-footer">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">KONTAK KAMI</a>
					</div>
					<div class="col-section-footer-left">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">PEDOMAN MEDIA SIBER</a>
					</div>
					<div class="col-section-footer">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">SITEMAP</a>
					</div>
					<div class="col-section-footer-left">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">DISCLAIMER</a>
					</div>
					<div class="col-section-footer">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">KARIR</a>
					</div>
					<div class="col-section-footer-left">
						<i class="fa fa-chevron-down fa-fw"></i> <a href="#">TERM OF SERVICE</a>
					</div>
				</div>

				<!-- Social -->
				<div class="footer-follow">
					<div class="title-follow">
						Follow Us :
					</div>
					<div class="col-follow">
						<a href="#"><i class="fa fa-facebook fa-fw"></i></a>
					</div>
					<div class="col-follow">
						<a href="#"><i class="fa fa-instagram fa-fw"></i></a>
					</div>
					<div class="col-follow">
						<a href="#"><i class="fa fa-twitter fa-fw"></i></a>
					</div>
					<div class="col-follow">
						<a href="#"><i class="fa fa-youtube-play fa-fw"></i></a>
					</div>
				</div>

				<!-- Copyright -->
				<div class="copyright">
					Copyright © 2021 langit7.id All Right Reserved
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery-3.6.0.min.js"></script>
    	<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>

    	<script src="assets/js/web.js"></script>

   		<script type="text/javascript">
   			
	    </script>
	</body>
</html>

