<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#3c55b3">
		
		<title>Langit7</title>
		<meta name="title" content="Langit7">
		<meta name="description" content="Langit7">
		<meta name="author" content="Langit7">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugin/swipper/swiper-bundle.min.css">
	</head>

	<body>
		<!-- Page Container -->
		<div class="page-container">
			<!-- Content Warp -->
			<div class="content-wrap clearfix">

				<header>
					<div class="warp-search-page">
						<div class="search-page-cancel">
							<a href="index.html">
								<img src="assets/images/icon/icon-cancel.svg" alt="icon-cancel">
							</a>
						</div>
						<div class="form-search-page">
							<input type="text" name="cari_artikel" class="search-input-page" placeholder="Cari Berita">
							<input type="submit" class="search-icon-page" value="&#xf002;" type="submit">
						</div>
					</div>					
				</header>

				<div class="container">
					<img class="img-page" src="assets/images/icon/bg-page-search.svg" alt="img-search">

					<div class="desc-page">
						Masukan Keyword dan Temukan <br> Apa yang Anda Cari
					</div>
				</div>
				<!-- End Container -->
			</div>
			<!-- End Content Warp -->
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery-3.6.0.min.js"></script>
    	<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>

    	<script src="assets/js/web.js"></script>

   		<script type="text/javascript">
   			
	    </script>
	</body>
</html>