<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Langit7</title>
		<meta name="title" content="Langit7">
		<meta name="description" content="Langit7">
		<meta name="author" content="Langit7">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugin/swipper/swiper-bundle.min.css">
	</head>

	<body>
		<!-- Page Container -->
		<div class="page-container">
			<!-- Content Warp -->
			<div class="content-wrap clearfix">

				<!-- Top Nav -->
				<div class="top-nav">
					<div class="container">
						<div class="row-content">
							<div class="date-nav">
								<img src="assets/images/icon/icon-kalender.svg" alt="kalender"> Kamis, 13 Mei 2021
							</div>
							<div class="search-nav">
								<form action="#" method="POST">
									<div class="form-search-group clearfix">
										<input type="text" name="cari_artikel" class="search" placeholder="Cari Berita">
										<input type="submit" class="search-icon" value="&#xf002;" type="submit">
										<input type="button" class="search-icon-close" value="&#xf00d;" type="submit">
									</div>
								</form>
							</div>
							<div class="social-nav">
								<ul>
									<li>
										<a href="#" class="social-fb" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-tw" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-ig" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-yt" target="_blank"><i class="fa fa-youtube-play fa-fw"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<!-- Logo -->
					<div class="warp-logo clearfix">
						<div class="logo-head">
							<a href="index.html">
								<img src="assets/images/logo.png" alt="logo" width="250px">
							</a>
						</div>
						<div class="leaderboard">
							<img src="assets/images/ads/leaderboard.png">
						</div>
					</div>
					
					<!-- Navigasi -->
					<div id="nav-fixed" class="nav--">&nbsp;</div>
					<nav class="clearfix" id="navbar">
					    <div class="nav-prev">
					    	<img src="assets/images/icon/icon-nav-control.svg" alt="nav">
					    </div>
					    <div class="nav-text">
							<div class="swiper-container navSwiper">
						      	<div class="swiper-wrapper">
									<div class="swiper-slide"><a href="index.html">HOME</a></div>
									<div class="swiper-slide"><a href="kanal.html" class="active">GLOBAL NEWS</a></div>
									<div class="swiper-slide"><a href="#">WIRAUSAHA SYARIAH</a></div>
									<div class="swiper-slide"><a href="#">LIFESTYLE MUSLIM</a></div>
									<div class="swiper-slide"><a href="#">WISATA HALAL</a></div>
									<div class="swiper-slide"><a href="#">HOME & GARDEN</a></div>
									<div class="swiper-slide"><a href="#">SOSOK MUSLIM</a></div>
									<div class="swiper-slide"><a href="#">EDUKASI & PESANTREN</a></div>
									<div class="swiper-slide"><a href="#">COMMUNITY</a></div>
									<div class="swiper-slide"><a href="#">MASJID</a></div>
									<div class="swiper-slide"><a href="index-page.html">INDEX</a></div>
						      	</div>
						    </div>
						</div>
						<div class="nav-next">
							<img style="transform: rotate(180deg);" src="assets/images/icon/icon-nav-control.svg" alt="nav">
						</div>
					</nav>

					<!-- Billborad -->
					<img class="ads-billboard" src="assets/images/ads/header-ads.png" alt="ads">
				</div>

				<section>
					<div class="container">
						<!-- Content Left -->
						<div class="content-left">
							<div class="title-kanal-page label-global-news">
								GLOBAL NEWS
							</div>

							<!-- Kanal Slide News -->
							<div class="warp-kanal-slide">
								<div class="swiper-container kanalSwiper">
									<div class="swiper-wrapper">
										<artikel class="swiper-slide list-kanal-slide">
											<div class="img-kanal-slide">
												<img src="assets/images/thumb/news.jpg" alt="img-news">
											</div>
											<div class="warp-desc-kanal-slide">
												<div class="label-kanal global-news">
													Global News
												</div>
												<div class="title-kanal-slide">
													<a href="#">
														Lorem Ipsum Dolor Sit Amet, Consect Adipiscing Elit
													</a>
												</div>
												<div class="desc-kanal-slide">
													Maecenas sapien mi, consequat ac consectetur sit amet, sagittis sit amet urna. Nam vestibulum auctor ullamcorper. Maecenas sapien mi, consequat ac consectetur sit amet, sagittis sit amet urna. Nam vestibulum auctor ullamcorper.
												</div>
											</div>
										</artikel>

										<artikel class="swiper-slide list-kanal-slide">
											<div class="img-kanal-slide">
												<img src="assets/images/thumb/news.jpg" alt="img-news">
											</div>
											<div class="warp-desc-kanal-slide">
												<div class="label-kanal global-news">
													Global News
												</div>
												<div class="title-kanal-slide">
													<a href="#">
														Lorem Ipsum Dolor Sit Amet, Consect Adipiscing Elit
													</a>
												</div>
												<div class="desc-kanal-slide">
													Maecenas sapien mi, consequat ac consectetur sit amet, sagittis sit amet urna. Nam vestibulum auctor ullamcorper. Maecenas sapien mi, consequat ac consectetur sit amet, sagittis sit amet urna. Nam vestibulum auctor ullamcorper.
												</div>
											</div>
										</artikel>

										<artikel class="swiper-slide list-kanal-slide">
											<div class="img-kanal-slide">
												<img src="assets/images/thumb/news.jpg" alt="img-news">
											</div>
											<div class="warp-desc-kanal-slide">
												<div class="label-kanal global-news">
													Global News
												</div>
												<div class="title-kanal-slide">
													<a href="#">
														Lorem Ipsum Dolor Sit Amet, Consect Adipiscing Elit
													</a>
												</div>
												<div class="desc-kanal-slide">
													Maecenas sapien mi, consequat ac consectetur sit amet, sagittis sit amet urna. Nam vestibulum auctor ullamcorper. Maecenas sapien mi, consequat ac consectetur sit amet, sagittis sit amet urna. Nam vestibulum auctor ullamcorper.
												</div>
											</div>
										</artikel>
									</div>

									
									<div class="swiper-pagination"></div>
								</div>

								<div class="warp-control-slide-kanal clearfix">
									<img class="slide-kanal-prev" src="assets/images/icon/icon-kanal-control.svg"  style="transform: rotate(180deg);" >
									<img class="slide-kanal-next" src="assets/images/icon/icon-kanal-control.svg">
								</div>
							</div>
							
							
							<!-- Rekomendasi -->
							<div class="section-rekomendasi">
								<div class="title-section">
									Rekomendasi <span class="bold">Penulis</span>
								</div>

								<!-- Swiper -->
								<div class="control-rekomendasi">
								    <div class="rekomendasi-next">
								    	<img style="transform: rotate(180deg);" src="assets/images/icon/icon-rekomendasi-control.svg" alt="nav">
								    </div>
									<div class="rekomendasi-prev">
								    	<img src="assets/images/icon/icon-rekomendasi-control.svg" alt="nav">
								    </div>
								</div>
							    <div class="swiper-container rekomendasiSwiper">
									<div class="swiper-wrapper">
										<artikel class="swiper-slide">
											<div class="img-rekomendasi">
												<img src="assets/images/thumb/wirausaha.jpg" alt="img-news">
											</div>
											<div class="title-rekomendasi">
												<a href="#">
													Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
												</a>
											</div>
										</artikel>
										<artikel class="swiper-slide">
											<div class="img-rekomendasi">
												<img src="assets/images/thumb/sosok.jpeg" alt="img-news">
											</div>
											<div class="title-rekomendasi">
												<a href="#">
													Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
												</a>
											</div>
										</artikel>
										<artikel class="swiper-slide">
											<div class="img-rekomendasi">
												<img src="assets/images/thumb/lifestyle.jpg" alt="img-news">
											</div>
											<div class="title-rekomendasi">
												<a href="#">
													Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
												</a>
											</div>
										</artikel>
										<artikel class="swiper-slide">
											<div class="img-rekomendasi">
												<img src="assets/images/thumb/wisata.jpg" alt="img-news">
											</div>
											<div class="title-rekomendasi">
												<a href="#">
													Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
												</a>
											</div>
										</artikel>
										<artikel class="swiper-slide">
											<div class="img-rekomendasi">
												<img src="assets/images/thumb/sosok.jpeg" alt="img-news">
											</div>
											<div class="title-rekomendasi">
												<a href="#">
													Vulputate Finibus Felis, Eget Tempus Quam Vulputate Finibus Felis
												</a>
											</div>
										</artikel>
									</div>
							    </div>
							</div>

							<!-- Berita Terkini -->
							<div class="section-berita-terkini">
								<div class="title-section">
									<span class="bold">BERITA TERKINI</span>
								</div>

								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>

								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>
								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>

								<!-- Ads -->
								<img class="ads-artikel" src="assets/images/ads/artikel-ads.png" alt="ads">
								<!-- End Ads -->

								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>
								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>
								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>

								<!-- Ads -->
								<img class="ads-artikel" src="assets/images/ads/artikel-ads.png" alt="ads">
								<!-- End Ads -->

								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>
								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>
								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>
								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>
								<article class="list-berita-terkini">
									<div class="img-berita-terkini">
										<img src="assets/images/thumb/news.jpg" alt="img-news">
									</div>
									<div class="warp-desc-berita-terkini">
										<div class="head-berita-terkini">
											<span class="text-label-kanal label-global-news">GLOBAL NEWS</span>
											<span class="date">Kamis, 13 Mei 2021 - 13:30 WIB</span>
										</div>
										<div class="title-berita-terkini">
											<a href="#">
												Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet
											</a>
										</div>
										<div class="desc-berita-terkini">
											Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet. Fusce Sagittis Lorem Non Porttitor Vestibulum Praesent Eget Nisl Est Venenatis Ornare sit Amet.
										</div>
									</div>
								</article>
							</div>
							<!-- End Berita Terkini -->

							<!-- More -->
							<div class="more">
								<a href="loadmore-kanal.html">Berita Lainnya</a>
							</div>
						</div>
						<!-- End Left Content -->

						<!-- Content Right -->
						<div class="content-right">
							
							<!-- Ads Rectangle -->
							<img class="ads-rectangle" src="assets/images/ads/rectangle-ads.png" alt="ads">

							<!-- Ads Rectangle -->
							<img class="ads-rectangle" src="assets/images/ads/rectangle-ads.png" alt="ads">

							<!-- Jadwal Sholat -->
							<div class="jadwal-sholat">
								<img src="assets/images/jadwal-sholat.jpg" alt="jadwal-sholat">

								<div class="content-jadwal-sholat">
									<div class="title-jadwal">
										<span class="t-jadwal">Jadwal</span> <span class="t-sholat">Sholat</span>
									</div>
									<div class="lokasi-tanggal">
										Jakarta, Kamis 21 Mei 2021
									</div>
									<div class="group-cmb-lokasi clearfix">
										<label class="label-lokasi">Kota :</label>
										<select class="cmb-lokasi">
											<option value="" selected disabled>Silahkan Untuk Memilih Kota</option>
											<option value="">Jakarta</option>
											<option value="">Bandung</option>
										</select>
									</div>
									<!-- List Jadwal -->
									<div class="list-jadwal">
										<div class="warp-list-jadwal">
											<div class="list-jadwal-sholat">
												<div class="title-sholat imsak">
													Imsak
												</div>
												<div class="waktu-sholat">
													04:07
												</div>
											</div>
										</div>
										<div class="warp-list-jadwal">
											<div class="list-jadwal-sholat">
												<div class="title-sholat shubuh">
													Shubuh
												</div>
												<div class="waktu-sholat">
													04:17
												</div>
											</div>
										</div>
										<div class="warp-list-jadwal">
											<div class="list-jadwal-sholat">
												<div class="title-sholat dhuhur">
													Dhuhur
												</div>
												<div class="waktu-sholat">
													11:48
												</div>
											</div>
										</div>
										<div class="warp-list-jadwal">
											<div class="list-jadwal-sholat">
												<div class="title-sholat ashar">
													Ashar
												</div>
												<div class="waktu-sholat">
													15:15
												</div>
											</div>
										</div>
										<div class="warp-list-jadwal">
											<div class="list-jadwal-sholat">
												<div class="title-sholat maghrib">
													Maghrib
												</div>
												<div class="waktu-sholat">
													18:02
												</div>
											</div>
										</div>
										<div class="warp-list-jadwal">
											<div class="list-jadwal-sholat">
												<div class="title-sholat isya">
													Isya
												</div>
												<div class="waktu-sholat">
													19:14
												</div>
											</div>
										</div>
									</div>

									<a class="lihat-jadwal" href="#">Lihat Selengkapnya</a>
								</div>
							</div>

							<!-- Ads Rectangle -->
							<img class="ads-rectangle" src="assets/images/ads/rectangle-ads.png" alt="ads">

							<!-- Topik Populer -->
							<div class="section-topik-populer">
								<div class="title-section">
									TOPIK <span class="bold">TERPOPULER</span>
								</div>

								<div class="top-populer">
									<span class="number"><img src="assets/images/icon/icon-topik-1.svg"></span>
									<a href="#">
										Arsitektur Masjid Indonesia
									</a>
								</div>
								<div class="top-populer">
									<span class="number"><img src="assets/images/icon/icon-topik-2.svg"></span>
									<a href="#">
										Doa Harian
									</a>
								</div>
								<div class="top-populer">
									<span class="number"><img src="assets/images/icon/icon-topik-3.svg"></span>
									<a href="#">
										Hikmah
									</a>
								</div>
								<div class="list-populer">
									<span class="number">4</span>
									<a href="#">
										Kisah Sukses
									</a>
								</div>
								<div class="list-populer">
									<span class="number">5</span>
									<a href="#">
										Tren Busana Muslim 2021
									</a>
								</div>
								<div class="list-populer">
									<span class="number">6</span>
									<a href="#">
										Pesantren Indonesia
									</a>
								</div>
								<div class="list-populer">
									<span class="number">7</span>
									<a href="#">
										UMKM
									</a>
								</div>
								<div class="list-populer">
									<span class="number">8</span>
									<a href="#">
										Tausyiah
									</a>
								</div>
								<div class="list-populer">
									<span class="number">9</span>
									<a href="#">
										Beasiswa Ummat
									</a>
								</div>
								<div class="list-populer">
									<span class="number">10</span>
									<a href="#">
										Sosok Inspiratif
									</a>
								</div>
							</div>

							<!-- Ads Rectangle -->
							<img class="ads-rectangle" src="assets/images/ads/rectangle-ads.png" alt="ads">

							<div class="section-artikel-populer">
								<div class="title-section">
									ARTIKEL <span class="bold">TERPOPULER</span>
								</div>

								<div class="artikel-populer">
									<article class="head-list-artikel-populer">
										<div class="img-artikel-populer">
											<img src="assets/images/thumb/wisata.jpg" alt="img-news">
											<span class="label-kanal-float wisata-halal">EDUKASI & PESANTREN</span>
										</div>
										<div class="title-artikel-populer">
											<a href="#">
												Vestibulum tincidunt ipsum eget ex tempus gravida
											</a>
										</div>
									</article>
									<article class="list-artikel-populer">
										<div class="img-list-artikel-populer">
											<img src="assets/images/thumb/komunitas.jpg" alt="img-news">
										</div>
										<div class="desc-list-artikel-populer">
											<div class="label-kanal community">
												Community
											</div>
											<div class="title-list-artikel-populer">
												<a href="#">
													Finibus Blandit Dui Molestie Integer Aliquam Turpis
												</a>
											</div>
										</div>
									</article>
									<article class="list-artikel-populer">
										<div class="img-list-artikel-populer">
											<img src="assets/images/thumb/news.jpg" alt="img-news">
										</div>
										<div class="desc-list-artikel-populer">
											<div class="label-kanal global-news">
												Global News
											</div>
											<div class="title-list-artikel-populer">
												<a href="#">
													Finibus Blandit Dui Molestie Integer Aliquam Turpis
												</a>
											</div>
										</div>
									</article>	
									<article class="list-artikel-populer">
										<div class="img-list-artikel-populer">
											<img src="assets/images/thumb/garden.jpg" alt="img-news">
										</div>
										<div class="desc-list-artikel-populer">
											<div class="label-kanal home-garden">
												Home & Garden
											</div>
											<div class="title-list-artikel-populer">
												<a href="#">
													Finibus Blandit Dui Molestie Integer Aliquam Turpis
												</a>
											</div>
										</div>
									</article>	
									<article class="list-artikel-populer">
										<div class="img-list-artikel-populer">
											<img src="assets/images/thumb/masjid.jpg" alt="img-news">
										</div>
										<div class="desc-list-artikel-populer">
											<div class="label-kanal masjid">
												Masjid
											</div>
											<div class="title-list-artikel-populer">
												<a href="#">
													Finibus Blandit Dui Molestie Integer Aliquam Turpis
												</a>
											</div>
										</div>
									</article>	
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Btn Back Top -->
				<button onclick="topFunction()" id="Btn2Top" class="btn-2top" title="to top">
					<img src="assets/images/icon/icon-top.svg" alt="top">
				</button>

			</div>
			<!-- End Content Warp -->

			<footer>
				<img class="img-bg-footer" src="assets/images/footer.png">
				<div class="warp-footer">
					<div class="row-content">
						<div class="footer-col">
							<img class="logo-footer" src="assets/images/logo-white.png" alt="logo">

							<div class="footer-follow">
								<div class="title-follow">
									Follow Us :
								</div>
								<div class="col-follow">
									<i class="fa fa-facebook fa-fw"></i> <span><a href="#">Langit7ID</a></span>
								</div>
								<div class="col-follow">
									<i class="fa fa-instagram fa-fw"></i> <span><a href="#">Langit 7</a></span>
								</div>
								<div class="col-follow">
									<a href="#"><i class="fa fa-twitter fa-fw"></i> <span><a href="#">Langit7ID</a></span>
								</div>
								<div class="col-follow">
									<a href="#"><i class="fa fa-youtube-play fa-fw"></i> <span><a href="#">Langit7 Channel</a></span>
								</div>
							</div>
						</div>
						<div class="footer-col">
							<div class="title-section-footer">
								<span class="bold">KANAL</span>
							</div>

							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">GLOBAL NEWS</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">SOSOK MUSLIM</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">WIRAUSAHA SYARIAH</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">EDUKASI & PESANTREN</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">LIFESTYLE MUSLIM</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">COMMUNITY</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">WISATA HALAL</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">MASJID</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">HOME & GARDEN</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">INDEX</a>
							</div>
						</div>
						<div class="footer-col">
							<div class="title-section-footer">
								<span class="bold">INFORMASI</span>
							</div>

							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">TENTANG KAMI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">PRIVACY POLICY</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">REDAKSI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">KONTAK KAMI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">PEDOMAN MEDIA SIBER</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">SITEMAP</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">DISCLAIMER</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">KARIR</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">TERM OF SERVICE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					Copyright © 2021 langit7.id All Right Reserved
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery-3.6.0.min.js"></script>
    	<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>

    	<script src="assets/js/web.js"></script>

   		<script type="text/javascript">
   			
	    </script>
	</body>
</html>

